################################################################
# 
# This code was originally written by Martin Krzywinski (circos.ca) and has been altered by Nikola Sander for  
# creating circular migration plots.
#
# This is the main configuration file for creating customised circular migration plots 
# we show in Abel & Sander (2014). Quantifying Global International Migration Flows. Science, Vol. 343 (6178): 1520-1522.
#
# This code includes specifications for ideogram, colours and ticks (no separate ideogram and ticks files needed)
#
# Please refer to circos.ca for a more detailed discussion of the code used below. 
#
################################################################

# GENERAL SETTINGS
<image>
dir   = img					#created plots are put into the img directory
file  = circular_plot.png	#created plots are named circular_plot
24bit = yes
svg   = yes					#plots are created as svg and png files
png   = yes
radius  = 1500p				#the resolution of the plot is set to 1500p (high resolution)
background = white			#by default, the background is white


################################################################
# the settings for the customised plot: 
################################################################

# the rotation of the circle
angle_offset   = -100   	#to position North America/USA at 12 o'clock (default = -90)
auto_alpha_colors = yes		#activate default colours 
auto_alpha_steps  = 5
</image>


# IDEOGRAM SETTINGS (general plot characteristics)
<ideogram>
<spacing>
default 		= 0.015r  	#you might want to adjust the gap between region/country segments
</spacing>
thickness        = 70p		#you might want to adjust the width of the region/country segments (60 to 90p)
stroke_thickness = 0p     	#region/country segments border width
stroke_color     = black  	#region/country segments border colour
fill             = yes		#region/country segments colour fill
radius        	 = 0.70r		#circle radius, to make the plot smaller, decrease the radius 
</ideogram>


# TICK SETTINGS
show_ticks          = yes
show_tick_labels    = yes
chrticklabels       = yes
chrticklabelfont    = default
grid_start         = dims(ideogram,radius_inner)-0.5r
grid_end           = dims(ideogram,radius_outer)+100
<ticks>
skip_first_label     = yes
skip_last_label      = no
radius               = dims(ideogram,radius_outer)
orientation=out
<tick>
show_label     = yes

# tick setting for the region-level plot:  spacing = 100u   multiplier = 0.000001
# tick setting for the country-level plot: spacing = 50u    multiplier = 0.00001
spacing        = 100u    	
multiplier 	   = 0.000001 	#Circos can only deal with small numbers, thus migrant counts need a multiplier
spacing_type   = absolute
size           = 10p		#adjust the length of the tick
thickness      = 5p			#adjust the width of the tick
color          = black

label_size     = 50p  		#adjust the size of the tick label
label_offset   = 10p		#adjust the gap between segment and label
label_relative = no
format         = %d
grid           = yes
grid_color     = black
grid_thickness = 1p
</tick>
</ticks>


# SETTINGS FOR STACKED BARS WITH TOTAL INFLOWS AND OUTFLOWS SHOWN OUTSIDE OF THE CIRCLE
# region-level plot:  show = yes
# country-level plot: show = no

<highlights>   
<highlight>
show = yes  			# select 'yes' to show total OUTFLOW, select 'no' to hide
file = data/row.txt
r0 = 1r+175p  			#position of stacked bar relative to main plot (outer bar = outflow)
r1 = 1r+210p  			#use r0 (inner margin) and r1 (outer margin) to set width of stacked bar
stroke_thickness = 0 	#stacked bars have no border
</highlight>

<highlight>
show = yes				# select 'yes' to show total INFLOW, select 'no' to hide
file = data/col.txt
r0 = 1r+120p   			#position of stacked bar relative to main plot(inner bar = inflow)
r1 = 1r+155p  			#use r0 (inner margin) and r1 (outer margin) to set width of stacked bar
stroke_color = black
stroke_thickness = 0 	#stacked bars have no border
</highlight>
</highlights>


# SETTINGS FOR REGION/COUNTRY NAME LABELS 
<plots>
<plot>
type = text
file = segmentlabel.txt     
label_font = default		#font type	
color = black				#font colour

# region-level plot:  r0 = 1r+250p	
# country-level plot: r0 = 1r+130p
r0   = 1r+250p				#inner position of labels, only change the second value (155)
r1   = 1r+900p				#outer position of labels, can be kept at this very large value to ensure all labels are shown

label_size = 45				#font size

# region-level plot:  label_parallel = yes
# country-level plot: label_parallel = no
label_parallel   = yes		#position labels parallel to circular plot, 'no' positions at 90 degree angle
rpadding = 1p				
padding = 1p
label_snuggle = no
</plot>
</plots>


# SET GAP BETWEEN FLOWS AND SEGMENTS
<links>
<link cellvalues>
ribbon        = yes
flat          = yes
file          = data/cells.txt
bezier_radius = 0.0r
bezier_radius_purity = 0.55		#defines flow curvature, best to leave as is
radius        = 1r-125p     	#defines the large gap at destination, only change the second value (125)
<rules>
<rule>
importance = 99
condition  = 1
radius1    = 1r-76p        		#defines the small gap at origin, only change the second value (76)
flow       = continue
</rule>
</rules>
</link>
</links>


#######################################################################
# the following settings are the same for default and customised plot:
########################################################################

housekeeping  = yes
karyotype = data/karyotype.txt

<colors>
#<<include etc/colors.conf>>
white     = 255,255,255
grey      = 200,200,200
black     = 0,0,0

<<include data/colors.conf>>
<<include data/colors_percentile.conf>>
</colors>

<fonts>
<<include etc/fonts.conf>>
</fonts>

# chromosomes_units are set to 10000 because values in migration flow tables 
# are much larger than those in chromosomes data sets (default is 10) 
chromosomes_units              = 10000
chromosomes_display_default    = yes    
chromosomes_order_by_karyotype = yes 	

# Circos default settings:
anglestep       = 0.5
minslicestep    = 10
beziersamples   = 40
debug           = no
warnings        = no
imagemap        = no

units_ok = bupr
units_nounit = n

