--- #YAML:1.0
name:               GD
version:            2.52
abstract:           Interface to Gd Graphics Library
author:
    - Lincoln Stein (lstein@cshl.org)
license:            unknown
distribution_type:  module
configure_requires:
    ExtUtils::MakeMaker:  0
build_requires:
    ExtUtils::MakeMaker:  0
requires:
    Math::Trig:  0
no_index:
    directory:
        - t
        - inc
generated_by:       ExtUtils::MakeMaker version 6.57_05
meta-spec:
    url:      http://module-build.sourceforge.net/META-spec-v1.4.html
    version:  2
repository:
    type:  git
    url:   git://github.com/lstein/Perl-GD.git
    web:   https://github.com/lstein/Perl-GD
