# complexity test
var1 = zero # comment
var2 = zeppelin /* another comment */
/*
to be ignored
*/
line = a\
       long line
var3 = blah
set = $var3
ignore = \$set
quote = this should be 'kept: $set' and not be '$set!'
host = gw.intx.foo
cmd = mart@${host}:22
onflag = yes
offflag = No
<<include complex/n*.cfg>>
a [[weird]] heredoc = <<EOF
  has to
  work
  too!
EOF
auch �tzendes = muss gehen
someflags = LOCK | RW | TAINT
imported = got $this from $default config
<hansa>
  <<include complex/n2.cfg>>
</hansa>
