Note. The version number implies a release point. Thus changes that go into a
version occur above the version number, not after it.

* 0.05
** cmap
	debug reverse()
        provide scripts as .pl instead of .bat to placate Unix world
        rename makefile.pl to Makefile.PL to keep Unix happy
        Add ttfremap script

* 0.06 .. 0.08
    Fixes to get this stuff working in Unix

* 0.09
    Never released

* 0.10
** cmap
        Make reverse return the lowest codepoint that matches rather than
        the highest
** font
        Use IO::File everywhere to allow passing in of psuedo-file objects
        rather than file names
** Utils
        Debug FDot2.14 conversion

* 0.11
** cmap
        Don't store empty entries in the cmap

* 0.12
Various changes to reduce warnings

** glyph
        Add update_bbox
        Do full glyph writes if loca read rather than glyf read
        Get glyph update working usefully. Clarify glyf->read

* 0.13

** glyph
        Debug update_bbox for compound glyphs
        Add empty() to clear to unread state (allows apps to save memory)

** OS/2
        update update() to account for new cmap structure

** Post
        Correct mu to pi in Postscript name list. The list now follows the
        MS convention for good or ill.

** Table
        Add empty() to clear a table to its unread state

** Scripts
*** psfix
        Added. Creates Post table based on cmap information

*** eurofix 
        Added bullet hacking and generally backwards, forwards, all
        ways mapping.

*** ttfenc
        Now supports the difference between MS post name list and TeXs

* 0.14

        Sort out mix up over CVS mess

* 0.15

** Table
        read_dat no longer marks table as read

** Cvt_
        Mark table as read when read

** Fpgm
        Mark table as read when read

** Prep
        Mark table as read when read

** Font
        Add support for Mac sfnt version code ('true')
        Be stricter on out @fontlist, only output tables that exist

* 0.16

** Install
        add pmake support

** glyph
        tidy up pod

** kern
        tidy up pod

** name
        add utf8 support

* 0.17

** Utils
        Debug TTF_bininfo >>= seems to have stopped working!
        
* 0.18

