################################################################
# 
# This code was originally written by Martin Krzywinski (Krzywinski, M. et al. Circos: an Information Aesthetic for 
# Comparative Genomics. Genome Res (2009) 19:1639-1645) and has been altered by Nikola Sander for
# creating circular migration plots
#(as shown in Abel & Sander (2014). Quantifying Global International Migration Flows. Science, Vol. 343 (6178): 1520-1522.)
#
# This configuration file parses the migration flow table into a format that can be read by Circos.conf
#
# The customised code below requires the input data to be formatted as shown in the example text file.
#
# Please refer to www.circos.ca for a more detailed discussion of the code used below. 
#
################################################################

################################################################
# the settings for the custom plot: 
################################################################

# a row specifies the order of columns
col_order_row     = yes  			#default: no
use_col_order_row = yes  			#default: no

# a column specifies the order of rows 
row_order_col     = yes 			#default: no
use_row_order_col = yes				#default: no

# a column specifies the color of each row 
row_color_col     = yes				#default: no
use_row_color_col = yes				#default: no

# segments are ordered as specified in the extra column
segment_order = ascii  				#default: size_desc

# placement of row/column segments
placement_order = col,row 			#default: row,col

# row/column ribbon bundle for each segment are sorted in descending order
ribbon_bundle_order = size_desc 	#default: native

# large ribbons are drawn first and small ribbons drawn on top (which makes them better visible)
ribbon_layer_order = size_desc		#default: size_asc

# ribbon (migration flow) ends are sized equally 
ribbon_variable = no
ribbon_variable_intra_collapse = no  	#default: yes


# The color of ribbons (migration flows) is set by the color of the origin (row segment) 
<linkcolor>
color_source       = row
percentile_source  = larger
color_transparency = 1  
color_remap        = yes   		#default: no
color_autoremap    = no

# SET THE PERCENTILE OF FLOWS NOT TO BE SHOWN:
# you may need to change the threshold depending on the data set you use
# the higher the threshold, the smaller the number of flows to be shown 
#
# setting for the region-level plot: <percentile 05>
# setting for the country-level plot: <percentile 20>
#
<percentile 20>    
show = no
</percentile>

<percentile 100>  # leave this as is
transparency = 4    
</percentile>
</linkcolor>

<linkparam>   # leave this as is
color = black
stroke_color = black
stroke_thickness = 0p
</linkparam>

# settings to ensure that very small migration flows are not shown
percentile_sampling = 1
percentile_method = value
percentile_unique_only = no

#######################################################################
# the following settings are the same for default and custom plot:
########################################################################

max_col_num = 200
max_row_num = 200

# no rows to skip when reading in data from text file
skip_rows        = 0

# a header line that identifies the columns
header           = yes

# no row that specifies the size of columns 
col_size_row     = no
use_col_size_row = no

# no row that specifies the color of each column segment 
col_color_row     = no
use_col_color_row = no

segment_color_order = ascii

# values for segments are not normalized 
use_segment_normalization = no
segment_normalization_function = 1000
# normalization is performed by altering the actual data values 
segment_normalization_scheme   = value

# no reverse the position of links in table/row segments
reverse_rows    = no
reverse_columns = no

# show values for cells with the same row/column name independently 
intra_cell_handling = show

# no remap of cell values 
use_cell_remap     = no
cell_remap_formula = round(10*X)

# no scaling of values with a power rule 
use_scaling    = no
scaling_type   = atten_large
scale_factor   = 1

# settings for missings in input data text file
blank_means_missing = no
missing_cell_value = -

# no value cutoffs for cell values and ribbon formatting.
cutoff_cell_handling = hide

# Use original cell value for percentile color mapping
percentile_data_domain = raw
<colors>
h0 = 0
s0 = 1
v0 = 1
h1 = 300
s1 = 1
v1 = 1
</colors>

# cell value multiplier, required when all data is small (e.g. <1) because Circos
# works only with integer scales
data_mult = 1

# labels of segments are not shortened
shorten_text = no

# exit on any error
strict_sanity = yes

# no segment_prefix is set 
#segment_prefix  = id
color_prefix = color

# field delimiter regular expression
field_delim = \s

# collapse adjacent delimiters
field_delim_collapse = yes

# remove any leading space in the input file
strip_leading_space = yes

################################################################

