name = Test-Portability-Files
version = 0.06
author = Sébastien Aperghis-Tramoni <sebastien@aperghis.net>
author = Alexander Hartmaier <abraxxa@cpan.org>
license = Perl_5
copyright_holder = Sébastien Aperghis-Tramoni, Alexander Hartmaier

[@Basic]

[PodWeaver]
[PkgVersion]
[NextRelease]
[MetaConfig]
[MetaJSON]

[@TestingMania]
critic_config = t/perlcriticrc

[MetaResources]
repository.type = git
repository.url = https://github.com/abraxxa/Test-Portability-Files.git
repository.web = https://github.com/abraxxa/Test-Portability-Files


[Prereqs]
File::Basename = 0
File::Find = 0
File::Spec = 0
Test::Builder = 0

[Prereqs / TestRequires]
Test::More = 0.98